[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/ulhoamods/docker/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:laravel-octane]
# command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/html/ulhoamods/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
# user=root
# autostart=true
# nodaemon=true
# autorestart=true

# [program:laravel]
# command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/html/ulhoamods/artisan serve --host=0.0.0.0 --port=8000
# user=root
# autostart=true
# nodaemon=true
# autorestart=true

[program:php-fpm]
command=docker-php-entrypoint php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autostart=true
